{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "bridge-to-kubernetes.resource",
      "type": "bridge-to-kubernetes.resource",
      "resource": "intermediate-service",
      "resourceType": "service",
      "ports": [
        8080
      ],
      "targetCluster": "gke_nnyn-dev_asia-northeast1_autopilot-cluster-1",
      "targetNamespace": "book2",
      "useKubernetesServiceEnvironmentVariables": false
    }
  ]
}
